<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MF1-Yp-iBE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="D4Y-yh-72Q">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="gIn-fn-jq0" customClass="SignUpVC" customModule="Widdit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M52-oi-s6b"/>
                        <viewControllerLayoutGuide type="bottom" id="ie4-zE-AYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ge-zI-eiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPT-Dj-x88">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-profile" translatesAutoresizingMaskIntoConstraints="NO" id="ZJC-QO-Brx">
                                        <rect key="frame" x="120" y="54" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0Ur-5v-ieY"/>
                                            <constraint firstAttribute="width" constant="80" id="ScA-fG-he2"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CHm-XE-cyg">
                                        <rect key="frame" x="20" y="158" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="gIn-fn-jq0" id="GCn-x2-rgL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-NJ-jaV">
                                        <rect key="frame" x="20" y="201" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-2o-QlV">
                                        <rect key="frame" x="20" y="343" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-tz-AcC">
                                        <rect key="frame" x="20" y="386" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-EU-nqU">
                                        <rect key="frame" x="20" y="469" width="280" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="gIn-fn-jq0" eventType="touchUpInside" id="9Uo-e5-TGR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-XG-kkW">
                                        <rect key="frame" x="20" y="431" width="280" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnTapped:" destination="gIn-fn-jq0" eventType="touchUpInside" id="KDS-H4-uJc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-Do-4VJ">
                                        <rect key="frame" x="20" y="246" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rwb-2o-QlV" firstAttribute="trailing" secondItem="oxH-tz-AcC" secondAttribute="trailing" id="2bq-n4-I84"/>
                                    <constraint firstItem="wBI-Do-4VJ" firstAttribute="leading" secondItem="Rwb-2o-QlV" secondAttribute="leading" id="2p1-OU-KtK"/>
                                    <constraint firstItem="hBk-XG-kkW" firstAttribute="leading" secondItem="8Te-EU-nqU" secondAttribute="leading" id="44t-NJ-jDb"/>
                                    <constraint firstItem="ZJC-QO-Brx" firstAttribute="centerX" secondItem="CHm-XE-cyg" secondAttribute="centerX" id="76w-DC-JT2"/>
                                    <constraint firstItem="wBI-Do-4VJ" firstAttribute="trailing" secondItem="Rwb-2o-QlV" secondAttribute="trailing" id="9vd-rY-ju2"/>
                                    <constraint firstItem="oxH-tz-AcC" firstAttribute="trailing" secondItem="hBk-XG-kkW" secondAttribute="trailing" id="EPy-5l-Fga"/>
                                    <constraint firstItem="8bc-NJ-jaV" firstAttribute="leading" secondItem="wBI-Do-4VJ" secondAttribute="leading" id="Gbu-bG-bqX"/>
                                    <constraint firstItem="CHm-XE-cyg" firstAttribute="leading" secondItem="WPT-Dj-x88" secondAttribute="leading" constant="20" id="Gin-BA-Cfs"/>
                                    <constraint firstItem="Rwb-2o-QlV" firstAttribute="top" secondItem="wBI-Do-4VJ" secondAttribute="bottom" constant="67" id="Hij-sJ-Hqa"/>
                                    <constraint firstItem="CHm-XE-cyg" firstAttribute="top" secondItem="ZJC-QO-Brx" secondAttribute="bottom" constant="24" id="Jtu-3I-fkW"/>
                                    <constraint firstItem="8Te-EU-nqU" firstAttribute="top" secondItem="hBk-XG-kkW" secondAttribute="bottom" constant="8" symbolic="YES" id="KWY-0K-n6R"/>
                                    <constraint firstItem="ZJC-QO-Brx" firstAttribute="centerX" secondItem="WPT-Dj-x88" secondAttribute="centerX" id="Ngb-MP-tjm"/>
                                    <constraint firstItem="oxH-tz-AcC" firstAttribute="top" secondItem="Rwb-2o-QlV" secondAttribute="bottom" constant="13" id="Ovv-LR-H0k"/>
                                    <constraint firstItem="hBk-XG-kkW" firstAttribute="trailing" secondItem="8Te-EU-nqU" secondAttribute="trailing" id="Q7k-ec-bNU"/>
                                    <constraint firstItem="ZJC-QO-Brx" firstAttribute="top" secondItem="WPT-Dj-x88" secondAttribute="top" constant="54" id="ZFR-vx-MPl"/>
                                    <constraint firstItem="wBI-Do-4VJ" firstAttribute="top" secondItem="8bc-NJ-jaV" secondAttribute="bottom" constant="15" id="a1W-UH-QKp"/>
                                    <constraint firstItem="CHm-XE-cyg" firstAttribute="leading" secondItem="8bc-NJ-jaV" secondAttribute="leading" id="aCm-D5-nnr"/>
                                    <constraint firstItem="Rwb-2o-QlV" firstAttribute="leading" secondItem="oxH-tz-AcC" secondAttribute="leading" id="dCW-pC-x23"/>
                                    <constraint firstItem="8bc-NJ-jaV" firstAttribute="trailing" secondItem="wBI-Do-4VJ" secondAttribute="trailing" id="fKk-Wk-M2o"/>
                                    <constraint firstAttribute="trailing" secondItem="CHm-XE-cyg" secondAttribute="trailing" constant="20" id="gqL-KN-HZa"/>
                                    <constraint firstItem="oxH-tz-AcC" firstAttribute="leading" secondItem="hBk-XG-kkW" secondAttribute="leading" id="hC1-c1-3Nk"/>
                                    <constraint firstAttribute="bottom" secondItem="8Te-EU-nqU" secondAttribute="bottom" constant="69" id="lwH-1i-5da"/>
                                    <constraint firstItem="hBk-XG-kkW" firstAttribute="top" secondItem="oxH-tz-AcC" secondAttribute="bottom" constant="15" id="npI-rf-fb9"/>
                                    <constraint firstItem="CHm-XE-cyg" firstAttribute="trailing" secondItem="8bc-NJ-jaV" secondAttribute="trailing" id="uMG-HE-QDI"/>
                                    <constraint firstItem="8bc-NJ-jaV" firstAttribute="top" secondItem="CHm-XE-cyg" secondAttribute="bottom" constant="13" id="w8X-qn-mMM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WPT-Dj-x88" secondAttribute="trailing" id="5Yn-J4-Mjg"/>
                            <constraint firstItem="WPT-Dj-x88" firstAttribute="leading" secondItem="9ge-zI-eiV" secondAttribute="leading" id="6fM-bh-bEi"/>
                            <constraint firstItem="WPT-Dj-x88" firstAttribute="top" secondItem="9ge-zI-eiV" secondAttribute="top" id="Qwx-SH-PBs"/>
                            <constraint firstItem="WPT-Dj-x88" firstAttribute="bottom" secondItem="ie4-zE-AYu" secondAttribute="top" id="YNG-ce-sfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DpB-Bc-Die"/>
                    <connections>
                        <outlet property="avaImg" destination="ZJC-QO-Brx" id="APk-aA-7ve"/>
                        <outlet property="cancelBtn" destination="8Te-EU-nqU" id="00U-BW-jC1"/>
                        <outlet property="emailTxt" destination="wBI-Do-4VJ" id="Vcs-XI-Q9N"/>
                        <outlet property="firstNameTxt" destination="8bc-NJ-jaV" id="RmE-n8-eD0"/>
                        <outlet property="passwordTxt" destination="Rwb-2o-QlV" id="22y-fj-jYr"/>
                        <outlet property="repeatPasswordTxt" destination="oxH-tz-AcC" id="00r-l9-bUu"/>
                        <outlet property="scrollView" destination="WPT-Dj-x88" id="YJO-dP-fZg"/>
                        <outlet property="signUpBtn" destination="hBk-XG-kkW" id="4Ea-AL-zl1"/>
                        <outlet property="usernameTxt" destination="CHm-XE-cyg" id="VQP-SA-o7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlI-xv-8FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="583"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="63d-Oc-zVg">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="pCg-Zr-kCS" customClass="ResetPasswordVC" customModule="Widdit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJX-Sm-O98"/>
                        <viewControllerLayoutGuide type="bottom" id="U1z-Te-NeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qb-bK-d6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9l-fH-8D8">
                                <rect key="frame" x="20" y="48" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-8F-eum">
                                <rect key="frame" x="20" y="168" width="280" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtn_click:" destination="pCg-Zr-kCS" eventType="touchUpInside" id="cLT-p4-RFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcJ-by-zjS">
                                <rect key="frame" x="20" y="113" width="280" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetBtnTapped:" destination="pCg-Zr-kCS" eventType="touchUpInside" id="R2e-qY-B81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="4mz-8F-eum" id="5hA-j0-QTl"/>
                        <outlet property="emailTxt" destination="f9l-fH-8D8" id="aUU-di-eXu"/>
                        <outlet property="resetBtn" destination="EcJ-by-zjS" id="tco-UB-4D7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qil-Rf-XTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-330"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="eIQ-b3-cHQ">
            <objects>
                <viewController id="rFl-wZ-sp1" customClass="ReplyViewController" customModule="Widdit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8b-YK-CIH"/>
                        <viewControllerLayoutGuide type="bottom" id="gsv-VF-RXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqs-yV-vQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciP-Dt-qqG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ1-3W-4dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="2140"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hAg-Ml-VNJ">
            <objects>
                <tableViewController id="2N1-3R-dBJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IdQ-J4-QmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qsj-F6-cgm">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsj-F6-cgm" id="f1Q-ZL-yFY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2N1-3R-dBJ" id="Pkm-aW-B7q"/>
                            <outlet property="delegate" destination="2N1-3R-dBJ" id="Kcg-sX-yZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NAj-6R-G6A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvY-wk-py8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="2058"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="Widdit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZQ-s7-F3z"/>
                        <viewControllerLayoutGuide type="bottom" id="CUV-oM-Snn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Widdit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mr-I1-4CV">
                                <rect key="frame" x="20" y="28" width="280" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7mr-I1-4CV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Bk-jF-sNG"/>
                            <constraint firstItem="7mr-I1-4CV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="8Mu-BL-jYn"/>
                            <constraint firstItem="7mr-I1-4CV" firstAttribute="top" secondItem="FZQ-s7-F3z" secondAttribute="bottom" constant="8" symbolic="YES" id="IgF-8H-jnh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Em-yh-6UX"/>
                    <connections>
                        <outlet property="label" destination="7mr-I1-4CV" id="FJf-rp-M68"/>
                        <segue destination="ZwH-jn-PFg" kind="modal" identifier="FBVerifyPin" id="WFS-3d-vmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tA-HN-plz">
            <objects>
                <navigationController id="MF1-Yp-iBE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYJ-HY-ePa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZMa-cn-pJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48X-9x-PVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="175"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Df-3C-uZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Mt-kN-Q7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Profile" image="ProfileTab" id="rOj-xX-brg">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HD1-oX-wnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSw-OH-S2X" kind="relationship" relationship="rootViewController" id="eK3-Xz-vWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzf-Ds-FZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-18"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="ZRo-FD-9K5">
            <objects>
                <tableViewController id="iSw-OH-S2X" customClass="ProfileVC" customModule="Widdit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="di6-2M-EOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BzL-at-bro">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BzL-at-bro" id="qY9-d2-rTq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iSw-OH-S2X" id="C6B-w0-ryr"/>
                            <outlet property="delegate" destination="iSw-OH-S2X" id="A5Z-y1-Sp8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7ow-pG-71b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emb-hJ-cZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="939-Ag-spK">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="pJo-mK-JTM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZI9-mC-W8G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="TabBar" translucent="NO" id="uUU-Kh-Yfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.46274509803921571" green="0.52941176470588236" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.2901960784" green="0.0" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pZF-IL-5hW" kind="relationship" relationship="viewControllers" id="aRp-iv-aVM"/>
                        <segue destination="RvW-CH-eSO" kind="relationship" relationship="viewControllers" id="bho-ua-IYv"/>
                        <segue destination="5Mt-kN-Q7y" kind="relationship" relationship="viewControllers" id="Uq8-QQ-jCd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yig-W6-DQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="235"/>
        </scene>
        <!--Activity-->
        <scene sceneID="kHk-t3-Zr1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RvW-CH-eSO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Activity" image="ActivityTab" id="ynd-Un-uxF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hws-H1-I88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1x-oM-ODm" kind="relationship" relationship="rootViewController" id="jBU-Z1-EbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We1-db-87K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="703"/>
        </scene>
        <!--ActivityVC-->
        <scene sceneID="Fcd-p9-ycZ">
            <objects>
                <tableViewController id="Q1x-oM-ODm" customClass="ActivityVC" customModule="Widdit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZDE-Yy-ofv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mUM-TJ-JmH">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUM-TJ-JmH" id="A8j-yY-oTl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q1x-oM-ODm" id="T3N-n9-bd8"/>
                            <outlet property="delegate" destination="Q1x-oM-ODm" id="Qcc-LI-Ucd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SOq-lQ-0Mz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb9-r4-s21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="697"/>
        </scene>
        <!--Feed-->
        <scene sceneID="apu-st-aS5">
            <objects>
                <navigationController id="pZF-IL-5hW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="FeedTab" id="oOR-wu-Pb0">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFR-UQ-mNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hw8-oo-lO8">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="63e-F1-rtf" kind="relationship" relationship="rootViewController" id="Eo5-1B-Lb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52T-jg-7j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="1400"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="9um-C1-hOg">
            <objects>
                <tableViewController id="63e-F1-rtf" customClass="FeedVC" customModule="Widdit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zLd-6F-hfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="63e-F1-rtf" id="Krj-k4-DUf"/>
                            <outlet property="delegate" destination="63e-F1-rtf" id="QzV-za-RLu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xyW-tU-1uP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUv-cQ-vUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="1400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sGv-5r-A8y">
            <objects>
                <viewController storyboardIdentifier="VerifyPin" id="ZwH-jn-PFg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJW-K7-Ppr"/>
                        <viewControllerLayoutGuide type="bottom" id="NCz-v7-7wM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msr-tW-GWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ega-f6-YoM">
                                <rect key="frame" x="15" y="52" width="289" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-KT-E5n">
                                <rect key="frame" x="133" y="269" width="54" height="30"/>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verifySMS:" destination="ZwH-jn-PFg" eventType="touchUpInside" id="3hl-sb-faQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-za-xlf">
                                <rect key="frame" x="132" y="307" width="57" height="30"/>
                                <state key="normal" title="Callout"/>
                                <connections>
                                    <action selector="calloutVerification:" destination="ZwH-jn-PFg" eventType="touchUpInside" id="sD9-VM-KHE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-ZF-VBK">
                                <rect key="frame" x="98" y="184" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-eW-abU">
                                <rect key="frame" x="130" y="110" width="60" height="60"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENa-eW-abU" firstAttribute="top" secondItem="ega-f6-YoM" secondAttribute="bottom" constant="8" id="0rS-gq-dKe"/>
                            <constraint firstItem="X3V-KT-E5n" firstAttribute="top" secondItem="ega-f6-YoM" secondAttribute="bottom" constant="167" id="2HB-c6-FZg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3V-KT-E5n" secondAttribute="trailing" constant="117" id="7CE-8x-N8J"/>
                            <constraint firstItem="7u7-za-xlf" firstAttribute="leading" secondItem="Msr-tW-GWU" secondAttribute="leadingMargin" constant="116" id="7bH-Fn-4nA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7u7-za-xlf" secondAttribute="trailing" constant="115" id="JZa-co-hcF"/>
                            <constraint firstItem="X3V-KT-E5n" firstAttribute="leading" secondItem="Msr-tW-GWU" secondAttribute="leadingMargin" constant="117" id="TML-ZB-knW"/>
                            <constraint firstItem="NCz-v7-7wM" firstAttribute="top" secondItem="ega-f6-YoM" secondAttribute="bottom" constant="466" id="ayH-p0-r34"/>
                            <constraint firstItem="7u7-za-xlf" firstAttribute="top" secondItem="X3V-KT-E5n" secondAttribute="bottom" constant="8" id="eY2-nc-U3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FrE-ZF-VBK" secondAttribute="trailing" constant="81" id="jVV-gQ-eQN"/>
                            <constraint firstItem="ENa-eW-abU" firstAttribute="leading" secondItem="Msr-tW-GWU" secondAttribute="leading" constant="130" id="lML-jj-tVU"/>
                            <constraint firstItem="FrE-ZF-VBK" firstAttribute="leading" secondItem="Msr-tW-GWU" secondAttribute="leadingMargin" constant="82" id="nDP-Om-TgG"/>
                            <constraint firstItem="ega-f6-YoM" firstAttribute="leading" secondItem="Msr-tW-GWU" secondAttribute="leadingMargin" constant="-1" id="qNB-gX-AWe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ega-f6-YoM" secondAttribute="trailing" id="uaS-06-aIn"/>
                            <constraint firstAttribute="trailing" secondItem="ENa-eW-abU" secondAttribute="trailing" constant="130" id="xGi-j6-ow2"/>
                            <constraint firstItem="FrE-ZF-VBK" firstAttribute="top" secondItem="ega-f6-YoM" secondAttribute="bottom" constant="82" id="y4h-es-CvB"/>
                            <constraint firstItem="FrE-ZF-VBK" firstAttribute="top" secondItem="ENa-eW-abU" secondAttribute="bottom" constant="14" id="zNt-45-EJT"/>
                            <constraint firstItem="ega-f6-YoM" firstAttribute="top" secondItem="bJW-K7-Ppr" secondAttribute="bottom" constant="8" id="zUQ-QD-73t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bS-ak-UNR">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="JoA-w1-eJb">
                            <connections>
                                <action selector="dismissVerify:" destination="ZwH-jn-PFg" id="68E-ii-sCz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneNumber" destination="ega-f6-YoM" id="xVS-zS-8mk"/>
                        <outlet property="spinner" destination="ENa-eW-abU" id="AEx-xf-6oI"/>
                        <outlet property="statusLabel" destination="FrE-ZF-VBK" id="cTm-Ra-PUQ"/>
                        <segue destination="7q1-wo-1tu" kind="push" identifier="enterPin" id="S99-bq-g0X"/>
                        <segue destination="7q1-wo-1tu" kind="modal" identifier="verifyPinFB" id="I7T-J6-Cm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu3-vT-s3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AA4-Rc-ZDS">
            <objects>
                <viewController id="7q1-wo-1tu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ki-ke-9yF"/>
                        <viewControllerLayoutGuide type="bottom" id="LHw-w8-ggH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vh3-5i-KK5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PIN from text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-xL-P5p">
                                <rect key="frame" x="16" y="52" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-rY-Vc5">
                                <rect key="frame" x="136" y="269" width="48" height="30"/>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verifyPin:" destination="7q1-wo-1tu" eventType="touchUpInside" id="yMQ-qc-rwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJa-rY-Vc5" firstAttribute="leading" secondItem="Vh3-5i-KK5" secondAttribute="leadingMargin" constant="120" id="1Ho-I4-FMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJa-rY-Vc5" secondAttribute="trailing" constant="120" id="Nu5-zd-Uhv"/>
                            <constraint firstItem="bBW-xL-P5p" firstAttribute="top" secondItem="9Ki-ke-9yF" secondAttribute="bottom" constant="8" id="Sbk-AM-70B"/>
                            <constraint firstItem="bBW-xL-P5p" firstAttribute="leading" secondItem="Vh3-5i-KK5" secondAttribute="leadingMargin" id="jsY-c5-CE4"/>
                            <constraint firstItem="bBW-xL-P5p" firstAttribute="trailing" secondItem="Vh3-5i-KK5" secondAttribute="trailingMargin" id="q3H-do-tnh"/>
                            <constraint firstItem="DJa-rY-Vc5" firstAttribute="top" secondItem="bBW-xL-P5p" secondAttribute="bottom" constant="187" id="yFL-XL-LFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zLV-CD-UIc"/>
                    <connections>
                        <outlet property="pinText" destination="bBW-xL-P5p" id="YUv-g8-Xm9"/>
                        <segue destination="gIn-fn-jq0" kind="modal" identifier="segueToSignUp" id="ooQ-YB-g9Z"/>
                        <segue destination="lRm-Sg-Lx4" kind="modal" identifier="segueToFBSignup" id="Y2K-xK-mpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4E-te-FhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1729"/>
        </scene>
        <!--FBSignUpVC-->
        <scene sceneID="ckf-tp-TbQ">
            <objects>
                <viewController storyboardIdentifier="FBSignUpVC" id="lRm-Sg-Lx4" userLabel="FBSignUpVC" customClass="FBSignUpVC" customModule="Widdit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feJ-wl-xe0"/>
                        <viewControllerLayoutGuide type="bottom" id="B6t-ND-d4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyO-L8-TDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeY-ix-bHZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-profile" translatesAutoresizingMaskIntoConstraints="NO" id="TlU-UU-YS8">
                                        <rect key="frame" x="120" y="54" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cjR-1c-qhg"/>
                                            <constraint firstAttribute="width" constant="80" id="kO5-GY-wte"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-Zg-ckf">
                                        <rect key="frame" x="20" y="158" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lRm-Sg-Lx4" id="85t-ky-8ih"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="l6u-KY-Scq">
                                        <rect key="frame" x="20" y="201" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-et-Zex">
                                        <rect key="frame" x="20" y="343" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jhG-fL-xof">
                                        <rect key="frame" x="20" y="386" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHq-d3-Wcq">
                                        <rect key="frame" x="20" y="469" width="280" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="lRm-Sg-Lx4" eventType="touchUpInside" id="1ep-PQ-4J9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLi-Yr-Dik">
                                        <rect key="frame" x="20" y="431" width="280" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnTapped:" destination="lRm-Sg-Lx4" eventType="touchUpInside" id="uTu-sc-4GH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="01O-1x-c0q">
                                        <rect key="frame" x="20" y="246" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3qJ-Zg-ckf" secondAttribute="trailing" constant="20" id="0q5-9P-9dX"/>
                                    <constraint firstItem="3qJ-Zg-ckf" firstAttribute="leading" secondItem="l6u-KY-Scq" secondAttribute="leading" id="2FH-8M-S0c"/>
                                    <constraint firstItem="3qJ-Zg-ckf" firstAttribute="trailing" secondItem="l6u-KY-Scq" secondAttribute="trailing" id="5hV-8D-ERn"/>
                                    <constraint firstItem="0Li-et-Zex" firstAttribute="leading" secondItem="jhG-fL-xof" secondAttribute="leading" id="90A-aI-T1H"/>
                                    <constraint firstItem="l6u-KY-Scq" firstAttribute="leading" secondItem="01O-1x-c0q" secondAttribute="leading" id="9Kb-Th-9GA"/>
                                    <constraint firstItem="0Li-et-Zex" firstAttribute="trailing" secondItem="jhG-fL-xof" secondAttribute="trailing" id="A9Q-Ar-g9X"/>
                                    <constraint firstItem="LLi-Yr-Dik" firstAttribute="top" secondItem="jhG-fL-xof" secondAttribute="bottom" constant="15" id="BMg-Y3-Yxk"/>
                                    <constraint firstItem="LLi-Yr-Dik" firstAttribute="leading" secondItem="eHq-d3-Wcq" secondAttribute="leading" id="BeX-x2-FxT"/>
                                    <constraint firstItem="01O-1x-c0q" firstAttribute="top" secondItem="l6u-KY-Scq" secondAttribute="bottom" constant="15" id="FTh-g7-PzN"/>
                                    <constraint firstAttribute="bottom" secondItem="eHq-d3-Wcq" secondAttribute="bottom" constant="69" id="H5d-NL-awg"/>
                                    <constraint firstItem="TlU-UU-YS8" firstAttribute="top" secondItem="ZeY-ix-bHZ" secondAttribute="top" constant="54" id="HAX-0S-Mii"/>
                                    <constraint firstItem="jhG-fL-xof" firstAttribute="leading" secondItem="LLi-Yr-Dik" secondAttribute="leading" id="Khs-EM-4w9"/>
                                    <constraint firstItem="TlU-UU-YS8" firstAttribute="centerX" secondItem="3qJ-Zg-ckf" secondAttribute="centerX" id="NKE-eN-NFu"/>
                                    <constraint firstItem="01O-1x-c0q" firstAttribute="leading" secondItem="0Li-et-Zex" secondAttribute="leading" id="Sss-St-pqM"/>
                                    <constraint firstItem="l6u-KY-Scq" firstAttribute="trailing" secondItem="01O-1x-c0q" secondAttribute="trailing" id="UFl-Il-Uh8"/>
                                    <constraint firstItem="TlU-UU-YS8" firstAttribute="centerX" secondItem="ZeY-ix-bHZ" secondAttribute="centerX" id="UZa-ux-Ep5"/>
                                    <constraint firstItem="eHq-d3-Wcq" firstAttribute="top" secondItem="LLi-Yr-Dik" secondAttribute="bottom" constant="8" symbolic="YES" id="XNC-LN-1pA"/>
                                    <constraint firstItem="3qJ-Zg-ckf" firstAttribute="leading" secondItem="ZeY-ix-bHZ" secondAttribute="leading" constant="20" id="aPg-Oj-0wU"/>
                                    <constraint firstItem="jhG-fL-xof" firstAttribute="trailing" secondItem="LLi-Yr-Dik" secondAttribute="trailing" id="bPg-2u-QRL"/>
                                    <constraint firstItem="0Li-et-Zex" firstAttribute="top" secondItem="01O-1x-c0q" secondAttribute="bottom" constant="67" id="mMV-EF-Dln"/>
                                    <constraint firstItem="01O-1x-c0q" firstAttribute="trailing" secondItem="0Li-et-Zex" secondAttribute="trailing" id="oUZ-y0-30l"/>
                                    <constraint firstItem="jhG-fL-xof" firstAttribute="top" secondItem="0Li-et-Zex" secondAttribute="bottom" constant="13" id="pVh-IG-SNq"/>
                                    <constraint firstItem="l6u-KY-Scq" firstAttribute="top" secondItem="3qJ-Zg-ckf" secondAttribute="bottom" constant="13" id="q1K-jT-sQg"/>
                                    <constraint firstItem="LLi-Yr-Dik" firstAttribute="trailing" secondItem="eHq-d3-Wcq" secondAttribute="trailing" id="veB-F5-XuH"/>
                                    <constraint firstItem="3qJ-Zg-ckf" firstAttribute="top" secondItem="TlU-UU-YS8" secondAttribute="bottom" constant="24" id="vgg-Xw-AFU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZeY-ix-bHZ" firstAttribute="top" secondItem="vyO-L8-TDW" secondAttribute="top" id="JUY-eK-osi"/>
                            <constraint firstItem="ZeY-ix-bHZ" firstAttribute="bottom" secondItem="B6t-ND-d4j" secondAttribute="top" id="Rht-8v-AW7"/>
                            <constraint firstItem="ZeY-ix-bHZ" firstAttribute="leading" secondItem="vyO-L8-TDW" secondAttribute="leading" id="d1o-dz-H5c"/>
                            <constraint firstAttribute="trailing" secondItem="ZeY-ix-bHZ" secondAttribute="trailing" id="sIs-hF-ArX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avaImg" destination="TlU-UU-YS8" id="5TS-in-SfO"/>
                        <outlet property="cancelBtn" destination="eHq-d3-Wcq" id="bev-zW-wFA"/>
                        <outlet property="emailTxt" destination="01O-1x-c0q" id="2sG-K4-0bE"/>
                        <outlet property="firstNameTxt" destination="l6u-KY-Scq" id="8ix-RP-DEE"/>
                        <outlet property="passwordTxt" destination="0Li-et-Zex" id="kYg-D8-fvP"/>
                        <outlet property="repeatPasswordTxt" destination="jhG-fL-xof" id="AbK-mh-lig"/>
                        <outlet property="scrollView" destination="ZeY-ix-bHZ" id="MHx-oa-VeD"/>
                        <outlet property="signUpBtn" destination="LLi-Yr-Dik" id="3fg-i5-asF"/>
                        <outlet property="usernameTxt" destination="3qJ-Zg-ckf" id="gmc-66-uY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxf-JN-Irt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="1038"/>
        </scene>
        <!--GuestVC-->
        <scene sceneID="YuW-us-ebI">
            <objects>
                <collectionViewController storyboardIdentifier="GuestVC" id="9ue-gh-xSU" customClass="GuestVC" customModule="Widdit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pZg-Xt-CER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iWX-cD-Hvt">
                            <size key="itemSize" width="280" height="192"/>
                            <size key="headerReferenceSize" width="50" height="305"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sBM-C5-6OA" customClass="UserPostsCell" customModule="Widdit" customModuleProvider="target">
                                <rect key="frame" x="20" y="369" width="280" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="i7O-uc-UI1" customClass="HeaderView" customModule="Widdit" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="305"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWe-iO-d69">
                                    <rect key="frame" x="8" y="8" width="140" height="140"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEh-73-mD8">
                                    <rect key="frame" x="156" y="8" width="156" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9t-Wo-e6M">
                                    <rect key="frame" x="156" y="37" width="156" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRU-SY-JnO">
                                    <rect key="frame" x="8" y="164" width="304" height="121"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="avaImg" destination="LWe-iO-d69" id="rfh-QA-XDD"/>
                                <outlet property="bioLbl" destination="mRU-SY-JnO" id="Mgh-DE-405"/>
                                <outlet property="firstNameLbl" destination="H9t-Wo-e6M" id="HuL-WY-juh"/>
                                <outlet property="userName" destination="HEh-73-mD8" id="6vN-2A-unt"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="9ue-gh-xSU" id="E0W-Ku-mCW"/>
                            <outlet property="delegate" destination="9ue-gh-xSU" id="heA-OP-aqI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gqQ-mO-Gjg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20z-CR-daQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4A-h3-cRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJD-EV-isB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpc-Sb-hhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ue-gh-xSU" kind="relationship" relationship="rootViewController" id="4jb-ca-qzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7G-go-dz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8d-rO-ljB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkZ-nm-LTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aIh-ag-SEt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gs6-sa-orK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZwH-jn-PFg" kind="relationship" relationship="rootViewController" id="0Hf-To-gZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN9-9M-t7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1408"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActivityTab" width="25" height="25"/>
        <image name="FeedTab" width="25" height="25"/>
        <image name="ProfileTab" width="25" height="25"/>
        <image name="empty-profile" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WFS-3d-vmw"/>
        <segue reference="S99-bq-g0X"/>
    </inferredMetricsTieBreakers>
</document>
